{
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[python]": {
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
        "source.fixAll": "explicit",
        "source.organizeImports": "explicit"
      },
      "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "workbench.iconTheme": "vscode-icons",
    "editor.fontSize": 12,
    "editor.renderWhitespace": "all",
    "editor.rulers": [
      {
        "column": 88,
        "color": "#6e6e6e"
      }
    ],
    "html.format.wrapLineLength": 88,
    "workbench.colorCustomizations": {
      "editorWhitespace.foreground": "#ffffffb8"
    },
    "files.insertFinalNewline": true,
    "[markdown]": {
      "files.trimTrailingWhitespace": true
    },
    "[yaml]": {
      "editor.autoIndent": "advanced"
    },
    "workbench.colorTheme": "Shades of Purple",
    "autoDocstring.docstringFormat": "google",
    "github.copilot.enable": {
      "*": true,
      "yaml": true,
      "plaintext": true,
      "markdown": true
    }
  }
  